BLOCKFROST_API_KEY=
KOIOS_TOKEN=
NEXT_PUBLIC_APP_NETWORK=
AUTH_SECRET=
AUTH_TRUST_HOST=
IPFS_ENDPOINT=
NEXT_PUBLIC_IPFS_GATEWAY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=
DATABASE_URL=
STORE_VALIDATOR_ADDRESS=
EXCHANGE_FEE_ADDRESS=
WALLET_ADDRESS_ROOT=
MINT_REFERENCE_SCRIPT_HASH=
STORE_REFERENCE_SCRIPT_HASH=
MINT_REFERENCE_SCRIPT_ADDRESS=
STORE_REFERENCE_SCRIPT_ADDRESS=
