BLOCKFROST_API_KEY=...
DATABASE_URL="..."
AUTH_SECRET="..."
NEXT_PUBLIC_IPFS_GATEWAY="..."
AUTH_TRUST_HOST=...
IPFS_ENDPOINT="..."
##### configuration environment run offchain smartcontract
APP_NETWORK="0"
EXCHANGE_FEE_ADDRESS="..."
MINT_REFERENCE_SCRIPT_HASH="..."
STORE_REFERENCE_SCRIPT_HASH="..."
MINT_REFERENCE_SCRIPT_ADDRESS="..."
STORE_REFERENCE_SCRIPT_ADDRESS="..."