KUBO_STAGING=./.docker/kubo/staging
KUBO_DATA=./.docker/kubo/data
IPFS_ENDPOINT="http://cip68_kubo:5001"
NEXT_PUBLIC_IPFS_GATEWAY="https://ipfs.blockfrost.dev/"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DATA=./.docker/postgres/data
DATABASE_URL="postgresql://postgres:postgres@cip68_postgres:5432/postgres"

NEXT_PUBLIC_APP_NETWORK=
BLOCKFROST_API_KEY=
KOIOS_TOKEN=

AUTH_SECRET="change-your-own-auth-secret"
AUTH_TRUST_HOST=https://cip68.cardano2vn.io

APP_WALLET_ADDRESS=""
MINT_REFERENCE_SCRIPT_HASH=""
STORE_REFERENCE_SCRIPT_HASH=""

SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""