DATABASE_URL=
EXCHANGE_FEE_ADDRESS=
WALLET_ADDRESS_ROOT=
MINT_REFERENCE_SCRIPT_HASH=
STORE_REFERENCE_SCRIPT_HASH=
MINT_REFERENCE_SCRIPT_ADDRESS=
STORE_REFERENCE_SCRIPT_ADDRESS=
=======
DATABASE_URL=""
BLOCKFROST_API_KEY=
KOIOS_TOKEN=
NEXT_PUBLIC_APP_NETWORK=
AUTH_SECRET=""
AUTH_TRUST_HOST=
IPFS_ENDPOINT=""
NEXT_PUBLIC_IPFS_GATEWAY=""
SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""
APP_WALLET_ADDRESS=""
MINT_REFERENCE_SCRIPT_HASH=""
STORE_REFERENCE_SCRIPT_HASH=""
